; Run control
;
integrator              = steep 
nsteps                  = 5000

; EM criteria and other stuff
;
emtol                   = 100
emstep                  = 0.01
niter                   = 20
nbfgscorr               = 10


; Output control
;
nstlog                   = 1
nstenergy                = 1


; Neighborsearching and 
; short-range nonbonded interactions
;
nstlist                  = 1
ns_type                  = grid
pbc                      = xyz
rlist                    = 1.0


; Electrostatics
;
coulombtype         =  PME 
rcoulomb            =  1.0 ;  With coulombtype = PME, rcoulomb must be equal to rlist

; van der Waals
;
vdw-type                 = switch
rvdw-switch              = 0.8
rvdw                     = 0.9

; Apply long range dispersion corrections for Energy and Pressure
;
DispCorr                  = EnerPres

; Spacing for the PME/PPPM FFT grid
;
fourierspacing          =  0.12 

; EWALD/PME/PPPM parameters
;
pme_order                = 6
ewald_rtol               = 1e-06
epsilon_surface          = 0
optimize_fft             = no

; Temperature and pressure coupling are off during EM
;
tcoupl                   = no
pcoupl                   = no

; Generate velocities to start
;
gen_vel                  = no 
; options for bonds
;
constraints         =  none 


; Type of constraint algorithm
;
; constraint-algorithm     = lincs

; Highest order in the expansion of the constraint coupling matrix
;
; lincs-order              = 12

; Do not constrain the starting configuration
;
continuation             = no



; Free energy control stuff
free_energy              = yes
init_lambda              = 1.0
delta_lambda             = 0
foreign_lambda           = 0.1
sc-alpha                 = 0.5
sc-power                 = 1.0
sc-sigma                 = 0.3 
nstdhdl                  = 10
