constraints         =  all-bonds 
integrator          =  md 
dt                  =  0.002  ; ps ! 
nsteps              =  1500000  ; total 3 ns. 
nstcomm             =  1 
nstxout             =  5000     ; collect data every 10 ps 
nstvout             =  0 
nstfout             =  0 
nstlist             =  5 
ns_type             =  grid 
rlist               =  0.9 
coulombtype        =  PME 
rcoulomb            =  0.9 
rvdw                =  1.4 
fourierspacing          =  0.12 
fourier_nx       =  0 
fourier_ny       =  0 
fourier_nz       =  0 
pme_order          =  4 
ewald_rtol       =  1e-5 
optimize_fft  =   yes 
; Berendsen temperature coupling is on in two groups 
Tcoupl                =  V-rescale
tau_t                 =  0.1    0.1    
tc_grps              =  protein     non-protein  
ref_t                 =  300         300  
; Pressure coupling is on 
Pcoupl              =  berendsen 
tau_p               =  0.5 
compressibility     =  4.5e-5 
ref_p               =  1.0 
; Generate velocites is on at 300 K. 
gen_vel             =  yes 
gen_temp            =  300.0 
gen_seed            =  -1
